server.port=8080

logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:mysql://redbusapp-dev-azure.mysql.database.azure.com:3306/redbusdb?useSSL=true
spring.datasource.username=User
spring.datasource.password=Tara1998@
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
